StringAnalyzer/StringAnalyzerTest/obj/StringAnalyzerTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\source\\repos\\StringAnalyzer\\StringAnalyzerTest\\StringAnalyzerTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\source\\repos\\StringAnalyzer\\StringAnalyzerTest\\StringAnalyzerTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\source\\repos\\StringAnalyzer\\StringAnalyzerTest\\StringAnalyzerTest.csproj",
        "projectName": "StringAnalyzerTest",
        "projectPath": "C:\\Users\\user\\source\\repos\\StringAnalyzer\\StringAnalyzerTest\\StringAnalyzerTest.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\source\\repos\\StringAnalyzer\\StringAnalyzerTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\user\\source\\repos\\StringAnalyzer\\NuGet.Config",
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\user\\source\\repos\\StringAnalyzer\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "StringAnalyzer": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StringAnalyzer/StringAnalyzerTest/obj/StringAnalyzerTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\git\\CodeAnalyzer\\StringAnalyzer\\StringAnalyzerTest\\StringAnalyzerTest.csproj": {}
  },
  "projects": {
    "C:\\git\\CodeAnalyzer\\StringAnalyzer\\StringAnalyzerTest\\StringAnalyzerTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\git\\CodeAnalyzer\\StringAnalyzer\\StringAnalyzerTest\\StringAnalyzerTest.csproj",
        "projectName": "StringAnalyzerTest",
        "projectPath": "C:\\git\\CodeAnalyzer\\StringAnalyzer\\StringAnalyzerTest\\StringAnalyzerTest.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\git\\CodeAnalyzer\\StringAnalyzer\\StringAnalyzerTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\git\\CodeAnalyzer\\StringAnalyzer\\NuGet.Config",
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\git\\CodeAnalyzer\\StringAnalyzer\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "StringAnalyzer": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StringAnalyzer/StringAnalyzerTest/obj/StringAnalyzerTest.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\user\\source\\repos\\StringAnalyzer\\StringAnalyzerTest\\StringAnalyzerTest.csproj": {}
+    "C:\\git\\CodeAnalyzer\\StringAnalyzer\\StringAnalyzerTest\\StringAnalyzerTest.csproj": {}
   },
   "projects": {
-    "C:\\Users\\user\\source\\repos\\StringAnalyzer\\StringAnalyzerTest\\StringAnalyzerTest.csproj": {
+    "C:\\git\\CodeAnalyzer\\StringAnalyzer\\StringAnalyzerTest\\StringAnalyzerTest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\user\\source\\repos\\StringAnalyzer\\StringAnalyzerTest\\StringAnalyzerTest.csproj",
+        "projectUniqueName": "C:\\git\\CodeAnalyzer\\StringAnalyzer\\StringAnalyzerTest\\StringAnalyzerTest.csproj",
         "projectName": "StringAnalyzerTest",
-        "projectPath": "C:\\Users\\user\\source\\repos\\StringAnalyzer\\StringAnalyzerTest\\StringAnalyzerTest.csproj",
+        "projectPath": "C:\\git\\CodeAnalyzer\\StringAnalyzer\\StringAnalyzerTest\\StringAnalyzerTest.csproj",
         "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\user\\source\\repos\\StringAnalyzer\\StringAnalyzerTest\\obj\\",
+        "outputPath": "C:\\git\\CodeAnalyzer\\StringAnalyzer\\StringAnalyzerTest\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\user\\source\\repos\\StringAnalyzer\\NuGet.Config",
+          "C:\\git\\CodeAnalyzer\\StringAnalyzer\\NuGet.Config",
           "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
@@ -28,7 +28,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Users\\user\\source\\repos\\StringAnalyzer\\Nuget": {},
+          "C:\\git\\CodeAnalyzer\\StringAnalyzer\\Nuget": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
